{
  "name": "angular-next",
  "version": "1.1.0-rc.262",
  "description": "",
  "scripts": {
    "build": "rm -rf .reports && cross-env NODE_ENV=production webpack",
    "coverage": "cross-env NODE_ENV=test nyc mocha",
    "cucumber": "cross-env NIGHTWATCH_ENV=chrome cucumber-js tests/cucumber/features/**/*.feature --require @babel/register --require cucumber.conf.js --require tests/cucumber/step-definitions --format node_modules/cucumber-pretty --format json:.reports/cucumber/report.json",
    "e2e": "nightwatch",
    "format": "prettier --check {src,tests}/**",
    "lint": "eslint {src,tests}/**/*.{html,js,json,jsx,ts,tsx,gql,graphql}",
    "reinstall": "npm run remove && npm run update",
    "remove": "rm -rf node_modules package-lock.json",
    "serve": "cross-env NODE_ENV=development webpack serve --devtool=source-map",
    "start": "npm run serve -- --open=chrome",
    "test": "cross-env NODE_ENV=test mocha",
    "update": "npm install && npm update"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{html,js,json,jsx,ts,tsx,gql,graphql}": [
      "eslint"
    ],
    "{src,tests}/**": [
      "prettier --check"
    ]
  },
  "dependencies": {
    "@angular/common": "11",
    "@angular/compiler": "11",
    "@angular/compiler-cli": "11",
    "@angular/core": "11",
    "@angular/forms": "11",
    "@angular/platform-browser": "11",
    "@angular/platform-browser-dynamic": "11",
    "@leanup/form": "1.1.0-rc.262",
    "@leanup/lib": "1.1.0-rc.262",
    "core-js": "3.8.2",
    "navigo": "7.1.3",
    "rxjs": "6.6.3",
    "zone.js": "0.11.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@leanup/cli": "1.1.0-rc.262",
    "@leanup/cli-angular": "1.1.0-rc.262",
    "@leanup/git-hooks": "1.1.0-rc.262",
    "@leanup/stack": "1.1.0-rc.262",
    "@leanup/stack-angular": "1.1.0-rc.262",
    "@leanup/stack-react": "1.1.0-rc.262",
    "@ngtools/webpack": "11",
    "chromedriver": "87.0.5",
    "copy-modules-webpack-plugin": "2.2.0",
    "cssnano": "4.1.10",
    "geckodriver": "1.21.1",
    "selenium-server": "3.141.59",
    "tailwindcss": "2.0.2",
    "typescript": "4.0.5",
    "webpack": "5.12.2",
    "@leanup/cli-addons": "1.1.0-rc.262",
    "@leanup/cli-react": "1.1.0-rc.262",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0"
  },
  "gitHead": "d77d4ffcfdbaddda7b135c14a94a809981d488a6"
}
